<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>19.12.23.3</AssemblyVersion>
    <FileVersion>19.12.23.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panelak.Utils\Panelak.Utils.csproj" />
  </ItemGroup>



</Project>
