# Panelak.Framework

./: LICENSE  README.md
Panelak.Framework/Panelak.Database/: BaseConnection.Async.cs  BaseConnection.cs  ConnectionContainer.cs  DatabaseType.cs  DbParameter.cs  DbQuery.cs  DefaultDtoMapper.cs  Panelak.Database.csproj  SqlBuilder.cs  SqlConditionStringBuilder.cs  UncheckedSqlCondition.cs
Panelak.Framework/Panelak.Database.Oracle/: GeometryToOracleSqlStringConverter.cs  OracleConditionStringBuilder.cs  OracleConnection.cs  OracleDbParameter.cs  OracleDbQuery.cs  OracleDbTypeAttribute.cs  OracleGeometryExtensions.cs  OracleSqlBuilder.cs  Panelak.Database.Oracle.csproj  Panelak.Database.Oracle.xml
Panelak.Framework/Panelak.Database.OracleConsole/: Message.cs  OdacPipe.cs  OdacPipeExitMessage.cs  OdacPipeQueryMessage.cs  OdacProcess.cs  OdacResult.T.cs  OdacResult.cs  OracleConsoleConnection.cs  Panelak.Database.OracleConsole.csproj  Panelak.Database.OracleConsole.xml  README.md  SdoGeometry.cs  SdoGeometryConverter.cs  SdoGeometryJsonConverter.cs  SdoPoint.cs  odac.client.x86.Console.exe.config
Panelak.Framework/Panelak.Database.SqlServer/: GeometryToSqlServerStringConverter.cs  MSSQLBuilder.cs  MSSQLConditionStringBuilder.cs  MSSQLConnection.cs  MSSQLDbParameter.cs  MSSQLDbQuery.cs  MSSQLDtoMapper.cs  Panelak.Database.SqlServer.csproj  Panelak.Database.SqlServer.xml  SqlServerBuilder.cs  SqlServerConditionStringBuilder.cs  SqlServerConnection.cs  SqlServerDbParameter.cs  SqlServerDbQuery.cs  SqlServerDtoMapper.cs  SqlServerGeometryExtensions.cs
Panelak.Framework/Panelak.Database.Test/: ComplexSqlParsingTests.cs  OracleConsole_TestData.cs  Oracle_TestData.cs  Panelak.Database.Test.csproj  SdoGeometryConverterTest.cs  Settings.StyleCop  SqlServer_TestData.cs
Panelak.Framework/Panelak.Database.Test/Data/: Oracle_data.sql  Oracle_init.sh  SqlServer_data.sql  SqlServer_init.sh
Panelak.Framework/Panelak.Database.Test/Model/: MSSQLGeometryTable.cs  MSSQLTypesTestTable.cs  OracleGeometryTable.cs  OracleTypesTestTable.cs
Panelak.Framework/Panelak.Database/Interfaces/: IConnectionLink.cs  IConnectionLinkContainer.cs  IDatabaseConnection.cs  IDtoMapper.cs  IUncheckedSqlCondition.cs
Panelak.Framework/Panelak.Drawing/: GeometryCanvas.cs  Panelak.Drawing.csproj  Panelak.Drawing.xml
Panelak.Framework/Panelak.Geometry/: CircularCurve.cs  Geometry.cs  Line.cs  Panelak.Geometry.csproj  Panelak.Geometry.xml  Path.cs  Point.cs  Polygon.cs  StraightLine.cs  WktConverter.cs
Panelak.Framework/Panelak.MvcUtils/: Panelak.MvcUtils.csproj  view-component-binding.js
Panelak.Framework/Panelak.MvcUtils/TagHelpers/: SuccessMessageTagHelper.cs  ValidationErrorsTagHelper.cs  ViewComponentAttributeTagHelper.cs
Panelak.Framework/Panelak.Sql/: IParameterizedQuery.cs  ISqlBuilder.cs  ISqlColumn.cs  ISqlParameter.cs  ISqlParser.cs  ISqlSelectQuery.cs  ISqlSortColumn.cs  ISqlTableIdentifier.cs  Panelak.Sql.csproj  Panelak.Sql.xml  SortOrder.cs
Panelak.Framework/Panelak.Sql.Parsing/: InvalidStateException.cs  Panelak.Sql.Parsing.csproj  Panelak.Sql.Parsing.xml  ParseState.cs  SqlColumn.cs  SqlConditionBuilder.cs  SqlConditionParser.cs  SqlConditionTokenizer.cs  SqlParameter.cs  SqlParser.cs  SqlSelectQuery.cs  SqlTableIdentifier.cs  SqlToken.cs  SubqueriesNotAllowedException.cs  TokenType.cs  UnsafeRawExpression.cs
Panelak.Framework/Panelak.Sql.Parsing/Expressions/: And.cs  ComparisonExpression.cs  IsNotNull.cs  IsNull.cs  LeftRightSideExpression.cs  LogicExpression.cs  Not.cs  Or.cs  Overlaps.cs  PropertyIsEqualTo.cs  PropertyIsGreaterThan.cs  PropertyIsGreaterThanOrEqualTo.cs  PropertyIsIn.cs  PropertyIsLessThan.cs  PropertyIsLessThanOrEqualTo.cs  PropertyIsLike.cs  PropertyIsNotEqualTo.cs  PropertyIsNotLike.cs  RightSideExpression.cs
Panelak.Framework/Panelak.Sql/Condition/: ISqlConditionColumnComparisonExpression.cs  ISqlConditionComparisonExpression.cs  ISqlConditionExpression.cs  ISqlConditionIn.cs  ISqlConditionIntersects.cs  ISqlConditionIsBetween.cs  ISqlConditionIsNotNull.cs  ISqlConditionIsNull.cs  ISqlConditionLeftRightOperator.cs  ISqlConditionLogicExpression.cs  ISqlConditionOverlaps.cs  ISqlConditionRawExpression.cs  ISqlConditionRightOperator.cs  ISqlConditionSpatialExpression.cs
Panelak.Framework/Panelak.Sql/Geometry/: ISqlGeometry.cs  ISqlLineString.cs  ISqlPoint.cs  ISqlPolygon.cs
Panelak.Framework/Panelak.Utils/: ComponentTagHelper.cs  ComponentViewLocationExpander.cs  DefaultDateTimeProvider.cs  Extensions.cs  ICaptchaTokenValidationService.cs  IDateTimeProvider.cs  IHostUrlConfiguration.cs  IProxyService.cs  Id.cs  Panelak.Utils.csproj  Panelak.Utils.targets  Panelak.Utils.xml  PanelakUtilsOptions.cs  ProxyService.cs  README.md  RelativeToAbsoluteRedirectRewriterExtension.cs  UrlHelperExtensions.cs
Panelak.Framework/Panelak.Utils/ApiClient/: AccessTokenRejectedByApiException.cs  BaseApi.cs  CachedApi.cs  InvalidApiStatusCodeException.cs
Panelak.Framework/Panelak.Utils/Data/: ListResult.cs  ValueFilter.cs
Panelak.Framework/Panelak.Utils/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ViewContextExtensions.cs
Panelak.Framework/Panelak.Utils/IO/: IOExtensions.cs
Panelak.Framework/Panelak.Utils/Mvc/: BaseController.cs  MultiViewController.cs  MvcExtensions.cs  SingleViewController.cs  ViewFacade.cs
Panelak.Framework/Panelak.Utils/PageTree/: CurrentPageProvider.cs  PageInfo.cs  PageMetadataAttribute.cs  PageTree.cs  PageTreeProvider.cs  README.md
Panelak.Framework/Panelak.Utils/Properties/: Resources.Designer.cs  Resources.resx
Panelak.Framework/Panelak.Utils/Proxy/: IProxyService.cs  ProxyOptions.cs  ProxyService.cs
Panelak.Framework/Panelak.Utils/Recaptcha/: IRecaptchaTokenValidationService.cs  Panelak.Utils.Recaptcha.js  RecaptchaFilter.cs  RecaptchaOptions.cs  RecaptchaTagHelper.cs  RecaptchaValidationService.cs
Panelak.Framework/Panelak.Utils/Result/: ErrorResult.cs  (+5 more)
Panelak.Framework/Test/: Program.cs  Test.csproj
Panelak.Framework/WebTest31/: Program.cs  Startup.cs  WebTest31.csproj
(+96 files in other folders)
