<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Miroslav Bartl</Authors>
    <Description>Models, interfaces and abstractions for working with parsed SQL queries</Description>
    <PackageProjectUrl>https://github.com/czmirek/Panelak.Framework</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/czmirek/Panelak.Framework/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/czmirek/Panelak.Framework</RepositoryUrl>
    <Copyright>Copyright (c) 2019 Miroslav Bartl</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added support for Overlaps spatial expressions</PackageReleaseNotes>
    <Product>Panelak.Sql</Product>
    <PackageId>Panelak.Sql</PackageId>
    <Version>3.2.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Miroslav Bartl</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Panelak.Sql.pfx</AssemblyOriginatorKeyFile>
    <FileVersion>3.2.0</FileVersion>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\miros\source\repos\czmotig\Panelak.Framework\Panelak.Framework\Panelak.Sql\Panelak.Sql.xml</DocumentationFile>
  </PropertyGroup>
  
    <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Panelak.Geometry" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\Panelak.Geometry\Panelak.Geometry.csproj" />
  </ItemGroup>
</Project>