<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>6.0.2</Version>
    <Authors>Miroslav Bartl</Authors>
    <Description>ORM for Oracle database</Description>
    <Copyright>Copyright (c) 2019 Miroslav Bartl</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/czmirek/Panelak.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/czmirek/Panelak.Framework</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/czmirek/Panelak.Framework/master/icon.png</PackageIconUrl>
    <PackageReleaseNotes>async procedure execution support
5.6.0 - column names fixed to use TrimmedAlias</PackageReleaseNotes>
    <Product>Panelak.Database.Oracle</Product>
    <PackageId>Panelak.Database.Oracle</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <!--<FileVersion>5.4.0</FileVersion>-->
    <Company>Miroslav Bartl</Company>
    <!--<AssemblyVersion>5.5.0</AssemblyVersion>-->
    <Deterministic>False</Deterministic>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Panelak.Database.Oracle.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>   
    <Configurations>Debug;Release;ReleaseNupkgLocal;ReleaseNuget</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;5125</NoWarn>
    <WarningLevel>0</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNuget|AnyCPU'">
    <NoWarn>1701;1702;5125</NoWarn>
    <WarningLevel>0</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNupkgLocal|AnyCPU'">
    <NoWarn>1701;1702;5125</NoWarn>
    <WarningLevel>0</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
    <PackageReference Include="Panelak.Database" Version="7.0.0" />
    <PackageReference Include="Panelak.Geometry" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Panelak.Database" Version="7.0.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='ReleaseNuget'">
    <PackageReference Include="Panelak.Database">
      <Version>7.0.2</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='ReleaseNupkgLocal'">
    <PackageReference Include="Panelak.Database">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;ReleaseNupkgLocal&quot; (&#xD;&#xA;powershell -ExecutionPolicy Bypass -NoProfile -NonInteractive -file ..\PublishNuget.ps1 -targetDir $(TargetDir) -targetName $(TargetName) -configurationName $(ConfigurationName) -localPath &quot;%25USERPROFILE%25\source\repos\local_packages&quot; -projectPath $(ProjectPath) -publish 0&#xD;&#xA;goto endofprogram&#xD;&#xA;)&#xD;&#xA;if &quot;$(ConfigurationName)&quot; == &quot;ReleaseNuget&quot; (&#xD;&#xA;powershell -ExecutionPolicy Bypass -NoProfile -NonInteractive -file ..\PublishNuget.ps1 -targetDir $(TargetDir) -targetName $(TargetName) -configurationName $(ConfigurationName) -projectPath $(ProjectPath) -publish 1&#xD;&#xA;goto endofprogram&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;:endofprogram" />
  </Target>
</Project>
