<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.1.0</Version>
    <Authors>Miroslav Bartl</Authors>
    <Description>ORM for Oracle database</Description>
    <Copyright>Copyright (c) 2019 Miroslav Bartl</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/czmirek/Panelak.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/czmirek/Panelak.Framework</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/czmirek/Panelak.Framework/master/icon.png</PackageIconUrl>
    <PackageReleaseNotes>async procedure execution support</PackageReleaseNotes>
    <Product>Panelak.Database.Oracle</Product>
    <PackageId>Panelak.Database.Oracle</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>5.1.0</FileVersion>
    <Company>Miroslav Bartl</Company>
    <AssemblyVersion>5.1.0</AssemblyVersion>
    <Deterministic>False</Deterministic>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Panelak.Database.Oracle.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;5125</NoWarn>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>C:\Users\miros\source\repos\czmotig\Panelak.Framework\Panelak.Framework\Panelak.Database.Oracle\Panelak.Database.Oracle.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
    <PackageReference Include="Panelak.Geometry" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Panelak.Database" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\Panelak.Database\Panelak.Database.csproj" />
    <ProjectReference Include="..\Panelak.Geometry\Panelak.Geometry.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="nuget pack $(ProjectPath) -Symbols -Properties Configuration=$(ConfigurationName) -IncludeReferencedProjects&#xD;&#xA;xcopy &quot;$(ProjectDir)*.nupkg&quot; &quot;%25USERPROFILE%25\source\repos\local_packages&quot; /C /Y&#xD;&#xA;del *.nupkg" />
  </Target>
</Project>
