<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.1</Version>
    <Authors>Miroslav Bartl</Authors>
    <Description>ORM for Oracle database</Description>
    <Copyright>Copyright (c) 2019 Miroslav Bartl</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/czmirek/Panelak.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/czmirek/Panelak.Framework</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/czmirek/Panelak.Framework/master/icon.png</PackageIconUrl>
    <PackageReleaseNotes>Updated dependency</PackageReleaseNotes>
    <Product>Panelak.Database.Oracle</Product>
    <PackageId>Panelak.Database.Oracle</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>4.0.1</FileVersion>
    <Company>Miroslav Bartl</Company>
    <AssemblyVersion>4.0.1</AssemblyVersion>
    <Deterministic>False</Deterministic>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Panelak.Database.Oracle.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;5125</NoWarn>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>C:\Users\miros\source\repos\czmotig\Panelak.Framework\Panelak.Framework\Panelak.Database.Oracle\Panelak.Database.Oracle.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Panelak.Database" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\Panelak.Database\Panelak.Database.csproj" />
    <ProjectReference Include="..\Panelak.Geometry\Panelak.Geometry.csproj" />
  </ItemGroup>
</Project>
