<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Panelak.Drawing.pfx</AssemblyOriginatorKeyFile>
    <Description>Library for drawing simple geometric shapes</Description>
    <Copyright>Copyright (c) 2019 Miroslav Bartl</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/czmirek/Panelak.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/czmirek/Panelak.Framework</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/czmirek/Panelak.Framework/master/icon.png</PackageIconUrl>
    <PackageReleaseNotes>Updated Panelak.Geometry reference</PackageReleaseNotes>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <Product>Panelak.Drawing</Product>
    <PackageId>Panelak.Drawing</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>6.0.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Panelak.Drawing</Company>
    <Authors>Panelak.Drawing</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Configurations>Debug;Release;ReleaseNupkgLocal;ReleaseNuget</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Panelak.Drawing.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNuget|AnyCPU'">
    <DocumentationFile>Panelak.Drawing.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNupkgLocal|AnyCPU'">
    <DocumentationFile>Panelak.Drawing.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Panelak.Geometry" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Panelak.Geometry" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='ReleaseNuget'">
    <PackageReference Include="Panelak.Geometry">
      <Version>6.0.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='ReleaseNupkgLocal'">
    <PackageReference Include="Panelak.Geometry">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;ReleaseNupkgLocal&quot; (&#xD;&#xA;powershell -ExecutionPolicy Bypass -NoProfile -NonInteractive -file ..\PublishNuget.ps1 -targetDir $(TargetDir) -targetName $(TargetName) -configurationName $(ConfigurationName) -localPath &quot;%25USERPROFILE%25\source\repos\local_packages&quot; -projectPath $(ProjectPath) -publish 0&#xD;&#xA;goto endofprogram&#xD;&#xA;)&#xD;&#xA;if &quot;$(ConfigurationName)&quot; == &quot;ReleaseNuget&quot; (&#xD;&#xA;powershell -ExecutionPolicy Bypass -NoProfile -NonInteractive -file ..\PublishNuget.ps1 -targetDir $(TargetDir) -targetName $(TargetName) -configurationName $(ConfigurationName) -projectPath $(ProjectPath) -publish 1&#xD;&#xA;goto endofprogram&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;:endofprogram" />
  </Target>
</Project>
