<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0</Version>
    <Authors>Miroslav Bartl</Authors>
    <Description>ORM for Sql Server</Description>
    <Copyright>Copyright (c) 2019 Miroslav Bartl</Copyright>
    <PackageLicenseUrl>https://github.com/czmirek/Panelak.Database/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/czmirek/Panelak.Database</PackageProjectUrl>
    <RepositoryUrl>https://github.com/czmirek/Panelak.Database</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/czmirek/Panelak.Framework/master/icon.png</PackageIconUrl>
    <PackageReleaseNotes>Panelak.Geometry reference update</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Panelak.Database.SqlServer</Product>
    <PackageId>Panelak.Database.SqlServer</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>4.0.0</FileVersion>
    <Deterministic>False</Deterministic>
    <Company>Miroslav Bartl</Company>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Panelak.Database.SqlServer.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\miros\source\repos\czmotig\Panelak.Framework\Panelak.Framework\Panelak.Database.SqlServer\Panelak.Database.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Panelak.Database" Version="2.0.0" />
    <PackageReference Include="Panelak.Geometry" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panelak.Database\Panelak.Database.csproj" />
    <ProjectReference Include="..\Panelak.Geometry\Panelak.Geometry.csproj" />
  </ItemGroup>

</Project>
