<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Description>Simple geometric shapes with Well-Known Text (WKT) converter</Description>
    <PackageReleaseNotes>Geometry shapes converted from classes to structs for improved performance</PackageReleaseNotes>
    <Copyright>Copyright (c) 2019 Miroslav Bartl</Copyright>
    <PackageLicenseUrl>https://github.com/czmirek/Panelak.Framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/czmirek/Panelak.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/czmirek/Panelak.Framework</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/czmirek/Panelak.Framework/master/icon.png</PackageIconUrl>
    <Product>Panelak.Geometry</Product>
    <PackageId>Panelak.Geometry</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Panelak.Geometry</Company>
    <Authors>Panelak.Geometry</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Panelak.Geometry.pfx</AssemblyOriginatorKeyFile>
    <FileVersion>4.0.0</FileVersion>
    <AssemblyVersion>4.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\miros\source\repos\czmotig\Panelak.Framework\Panelak.Framework\Panelak.Geometry\Panelak.Geometry.xml</DocumentationFile>
  </PropertyGroup>
</Project>
